[pytest]
addopts = -p no:pytest_asyncio
pythonpath = .
testpaths = tests
python_files = test_*.py
markers =
    performance: marks tests as performance tests
    integration: marks tests as integration tests
    unit: marks tests as unit tests
